@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;1,100&display=swap");

* {
  font-family: "Raleway", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

main {
  flex-grow: 1;
}

nav {
  background-color: #00251a;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav a {
  color: white;
  font-size: 1em;
  letter-spacing: 0.2em;
  line-height: 2em;
  padding: 0.5em;
  margin: 0.5em;
  text-decoration: none;
  border: 1px solid black;
  transition: all ease-out 1s;
}

nav a:hover {
  background-color: white;
  color: black;
}

header {
  background-color: #c1e9dd;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  padding: 1.5em;
}

footer {
  background-color: #000e0a;
}

footer a,
p {
  color: white;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
}

.social li {
  margin: 0.5em;
}
