<!--
    Page: Portfolio Home page
    Author: Titus Njiru
    Date: Oct,2021
    License: MIT
    Language: HTML5
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./css/font-awesome.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css" />
    <title>Titus Njiru</title>
  </head>
  <body>
    <!--Navigation bar section-->
    <nav>
      <a href="index.html">Titus Njiru</a>
      <div>
        <a href="projects.html">Projects</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="resume.pdf">Resume</a>
      </div>
    </nav>
    <!--Hero section-->
    <header>
      <div>
        <h1>My favorite projects.</h1>
      </div>
    </header>
    <!--Main page content-->
    <main></main>
    <!--footer section-->
    <footer>
      <ul class="social">
        <li>
          <a href="https://github.com/njirutitus" target="_blank"
            ><i class="fab fa-github fa-2x"></i
          ></a>
        </li>
        <li>
          <a href="https://twitter.com/titus_kimanthi" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
        </li>
        <li>
          <a href="" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        </li>
        <li>
          <a href="" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        </li>
        <li>
          <a href="mailto: njirutitus@gmail.com" target="_blank"
            ><i class="fas fa-envelope-square fa-2x"></i
          ></a>
        </li>
      </ul>
      <p>&copy;2021 All rights Reserved. &trade;<a href="">Titus Njiru</a></p>
    </footer>
  </body>
</html>
